<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Driver Contact Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <main class="dashboard">
    <section class="card">
      <h4>Driver Contact Details</h4>
      <form class="toolbar" action="#" method="get" novalidate>
        <div class="form-row compact">
          <label for="q"><i class="bi bi-search"></i> Search</label>
          <input type="text" placeholder="Driver, Phone Number, Assigned Vehicle" />
        </div>
        <button type="submit" class="apply-button" aria-label="Apply filters">Apply</button>
      </form>
    </section>

    <section class="card">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col"><i class="bi bi-person"></i> Driver</th>
              <th scope="col"><i class="bi bi-telephone"></i> Phone Number</th>
              <th scope="col"><i class="bi bi-truck"></i> Assigned Vehicle</th>
              <th scope="col"><i class="bi bi-hash"></i>Number Plate</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="driver-cell">
                  <div>
                    <div>Alexander Michael</div>
                  </div>
                </div>
              </td>
              <td>079 427 5345</td>
              <td>Truck-06</td>
              <td>CZ37FYGP</td>
            </tr>
            <tr>
              <td>
                <div class="driver-cell">
                  <div>
                    <div>Dimitri Ladas</div>
                  </div>
                </div>
              </td>
              <td>081 077 3537</td>
              <td>Truck-12</td>
              <td>XW42TYGP</td>
            </tr>
            <tr>
              <td>
                <div class="driver-cell">
                  <div>
                    <div>Leandro Pimentel</div>
                  </div>
                </div>
              </td>
              <td>060 526 2335</td>
              <td>Truck-15</td>
              <td>DJ68LKGP</td>
            </tr>
            <tr>
              <td>
                <div class="driver-cell">
                  <div>
                    <div>Jarod Labuschagne</div>
                  </div>
                </div>
              </td>
              <td>076 333 3914</td>
              <td>Truck-09</td>
              <td>DN42FJGP</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="card">
      <h4>
        <a href="home.html">
          <i class="bi bi-arrow-left"></i>
          <span>Back to dashboard</span>
        </a>
      </h4>
    </section>

  </main>
</body>
</html>
