<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>History Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="main.css">

</head>
<body>
  <main class="dashboard">

    <section class="card highlight">
      <h4>Company History</h4>
    </section>

    <section class="grid-two">
  <div class="card highlight">
    <h3><i class="bi bi-bar-chart"></i> Vehicle Utilisation History</h3>
    <div class="pie-chart-history"></div>
  </div>

  <div class="card">
    <h3><i class="bi bi-truck"></i> Logistics Tracking History</h3>
    <div class="form-row">
      <label for="avgDelay">Average Delay Time:</label>
      <input id="avgDelay" type="text" />
    </div>
    <div class="form-row">
      <label for="avgIdle">Average Idle Time:</label>
      <input id="avgIdle" type="text" />
    </div>
    <div class="form-row">
      <label for="numOrders">Number of Orders Completed:</label>
      <input id="numOrders" type="text" />
    </div>
    <div class="form-row">
      <label for="billingAcc">Performance Accuracy (%):</label>
      <input id="billingAcc" type="text" />
    </div>
  </div> 
</section> 

    <section class="card highlight">
      <h3><i class="bi bi-box-seam"></i> Order Management History</h3>
      <div class="grid-three">
        <div class="form-row">
          <label for="onTime">On-Time Orders (%):</label>
          <input id="onTime" type="text" />
        </div>
        <div class="form-row">
          <label for="backlogs">On-Time Dispatch (%):</label>
          <input id="backlogs" type="text" />
        </div>
        <div class="form-row">
          <label for="rejected">Backlogs (%)</label>
          <input id="rejected" type="text" />
        </div>
        <div class="form-row">
          <label for="orderAcc">Order Accuracy (%):</label>
          <input id="orderAcc" type="text" />
        </div>
        <div class="form-row">
          <label for="avgReturn">Average Returns per Order:</label>
          <input id="avgReturn" type="text" />
        </div>
        <div class="form-row">
          <label for="dispatch">Number of Rejected Orders</label>
          <input id="dispatch" type="text" />
        </div>
      </div>
    </section>

    <section class="card">
      <h3><i class="bi bi-people"></i> Customer Feedback History</h3>
      <div class="grid-two">
        <textarea placeholder="Customer Queries and Complaints"></textarea>
        <div class="satisfaction">
          <p>Overall Satisfaction Score</p>
          <input type="text"/>
        </div>
      </div>
    </section>

    <section class="card">
      <h4>
        <a href="home.html">
          <i class="bi bi-arrow-left"></i>
          <span>Back to dashboard</span>
        </a>
      </h4>
    </section>

  </main>
</body>
</html> 