<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main class="wrap">
    <h1>Sign in</h1>
    <form action="home.html" method="get">
      <div class="field">
        <label for="email">Email address or username</label>
        <input id="email" name="email" type="text" />
      </div>
      <div class="field">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" />
      </div>
      <div class="row">
        <a class="link" href="#">Forgot password?</a>
      </div>
      <button type="submit" class="btn-primary">Sign in</button>
      <div class="or">or</div>
      <button type="submit" formaction="home.html" class="btn-ghost google">
        <img alt="" src="https://www.gstatic.com/images/branding/product/1x/gsa_512dp.png">
        <span>Sign in with Google</span>
      </button>
    </form>
    <p class="footer">
      Don't have an account?
      <a href="#">Sign Up</a>
    </p>
  </main>
</body>
</html>
