<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>History Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main class="dashboard">

    <section class="card highlight">
      <h4>Vehicle Specific Information</h4>
      <form class="toolbar" action="#" method="get" novalidate>
        <div class="form-row compact">
          <label for="q"><i class="bi bi-search"></i> Search</label>
          <input type="text" placeholder="Truck-06"/>
        </div>
        <button type="submit" class="apply-button" aria-label="Apply filters">Apply</button>
      </form>
    </section>

    
    <section class="grid-two">
      <div class="card highlight">
        <h3><i class="bi bi-bar-chart"></i> Individual Vehicle Capacity Utilization</h3>
        <div class="pie-chart-vehicle"></div>
      </div>
      <div class="card">
        <h3><i class="bi bi-tools"></i> Vehicle Maintenance</h3>
        <div class="form-row">
          <label for="Mileage">Mileage (km):</label>
          <input id="Mileage" type="text" />
        </div>
        <div class="form-row">
          <label for="dateNextService">Date of Next Serivce:</label>
          <input id="dateNextService" type="text"/>
        </div>
        <div class="form-row">
          <label for="numServices">Number of Services:</label>
          <input id="numServices" type="text"/>
        </div>

    <section class="card">
      <h3><i class="bi bi-file-earmark-text"></i> Service Details</h3>
      <div class="grid-one">
        <textarea placeholder="Service 1: Enter description here"></textarea>
      </div>
    </section>

    </section>

    <section class="card">
      <h5><i class="bi bi-broadcast"></i> Live Vehicle Tracker</h5>
      <div class="grid-one">
        <img src="https://img-ik.cars.co.za/news-site-za/images/2019/12/3_-Jaguar-Powerway-live-map.jpg?tr=w-800" 
            alt="South Africa Map" class="map-image">
      </div>
    </section>

    <section class="card">
    <h3><i class="bi bi-clock"></i> Expected Time to Complete Current Delivery</h3>
    <div>
      <input type="text">
    </div>
    </section>

    <section class="card">
      <h4>
        <a href="home.html">
          <i class="bi bi-arrow-left"></i>
          <span>Back to dashboard</span>
        </a>
      </h4>
    </section>

  </main>
</body>
</html> 